<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, 2023 Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    https://oss.oracle.com/licenses/upl.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.oracle.coherence.go</groupId>
    <artifactId>coherence-go-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>coherence-go-test</artifactId>

  <description>Oracle Coherence Go Client Test</description>
  <name>coherence-go-test</name>

  <profiles>
    <profile>
      <id>jakarta</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle.coherence.go</groupId>
          <artifactId>coherence-go-client-data-jakarta</artifactId>
          <version>1.0.0</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>javax</id>
      <activation>
        <!-- This is a work-around for the fact that activeByDefault does not do what you'd think it should -->
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle.coherence.go</groupId>
          <artifactId>coherence-go-client-data-javax</artifactId>
          <version>1.0.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-management</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-grpc-proxy</artifactId>
      <version>${coherence.version}</version>
    </dependency>
    <dependency>
      <groupId>${coherence.group.id}</groupId>
      <artifactId>coherence-json</artifactId>
      <version>${coherence.version}</version>
    </dependency>
  </dependencies>
</project>
