# coherence-go-client

./: .gitignore  Makefile  README.md  THIRD_PARTY_LICENSES.txt  go.mod  go.sum
.github/ISSUE_TEMPLATE/: bug_report.md  support-question--rfa-.md
.github/workflows/: build-checks.yaml  build-compatability-1412.yaml  build-compatability-2206-v122.yaml  build-compatability-2206.yaml  build-compatability-v1-1412.yaml  build-compatability-v1.yaml  build-compatability-v122.yaml  build-compatability.yaml  build-dapr-tls.yaml  build-dapr.yaml  build-kind.yaml  build-perf.yaml  build-queues-1412.yaml  build-queues.yaml  build-snapshots-2206.yaml  build-snapshots.yaml  build-topics.yaml  build-trivy.yaml  build-v1.yaml  build.yaml  discovery-compatability-tests.yaml  discovery-snapshot-tests-22.06.yaml  discovery-snapshot-tests.yaml  examples-jakarta-v1.2.2.yaml  examples-jakarta.yaml  examples-v1.2.2.yaml  examples.yaml  macaron-check-github-actions.yml  resolver-clusters-compatability-tests.yaml  resolver-compatability-tests.yaml  streaming-jakarta.yaml  streaming.yaml
coherence/: cache.go  coherence_test_helpers.go  common.go  doc.go  event.go  event_test.go  iterator.go  localcache.go  localcache_test.go  log_level_test.go  named_cache_client.go  named_cache_client_test.go  named_map_client.go  publisher_events.go  queue.go  queue_dequeue.go  queue_events.go  resolver.go  resolver_test.go  serializers.go  serializers_test.go  session.go  session_test.go  subscriber_events.go  topics.go  topics_events.go  v1client.go  v1event.go  v1iterator.go  v1queues.go  v1requests.go  v1requests_test.go
coherence/aggregators/: aggregators.go  doc.go
coherence/discovery/: doc.go  nslookup.go  nslookup_test.go
coherence/extractors/: doc.go  extractors.go
coherence/filters/: doc.go  filters.go
coherence/processors/: doc.go  processors.go
coherence/publisher/: doc.go  publisher.go  publisher_test.go
coherence/subscriber/: doc.go  subscriber.go
coherence/subscribergroup/: doc.go  subscriber.go
coherence/topic/: doc.go  topic.go
examples/: README.md  doc.go  go.mod  go.sum
examples/aggregators/: main.go
examples/aggregators/basic/: main.go
examples/aggregators/explain/: main.go
examples/basic/: README.md  crud.go  struct.go  struct_keys.go
examples/basic/contains/: main.go
examples/basic/crud/: main.go
examples/basic/expiry/: main.go
examples/basic/expiry_cache/: main.go
examples/basic/near_cache/: main.go
examples/basic/near_cache/high_units/: main.go
examples/basic/near_cache/memory/: main.go
examples/basic/near_cache/ttl/: main.go
examples/basic/struct/: main.go
examples/basic/struct_keys/: main.go
examples/events/: doc.go
examples/events/cache/: doc.go
examples/events/cache/all/: all_events.go  main.go
examples/events/cache/delete/: delete_events.go  main.go
examples/events/cache/filters/: all_events.go  main.go
examples/events/cache/insert/: insert_events.go  main.go
examples/events/cache/key/: main.go  update_key.go
examples/events/cache/update/: main.go  (+1 more)
examples/indexes/: doc.go  main.go
examples/processors/: main.go
examples/processors/blind/: main.go
examples/processors/standard/: main.go
examples/querying/: main.go  open_ended.go  using_filters.go  using_keys.go
examples/querying/filters/: main.go
examples/querying/filters_sorted/: main.go
examples/querying/keys/: main.go
examples/queue/blocking2/: main.go
examples/queue/standard/: main.go
examples/queues/: doc.go
examples/queues/dequeue/: main.go
examples/queues/events/: main.go
examples/queues/standard/: main.go
examples/rest/: main.go
java/: pom.xml
java/coherence-go-client-data-jakarta/: pom.xml
java/coherence-go-client-data-jakarta/src/main/java/com/oracle/coherence/go/testing/: Address.java  Customer.java
java/coherence-go-client-data-javax/: pom.xml
java/coherence-go-client-data-javax/src/main/java/com/oracle/coherence/go/testing/: Address.java  Customer.java
java/coherence-go-queues/: pom.xml
java/coherence-go-queues/src/main/java/com/oracle/coherence/go/queues/: PopulateQueue.java
java/coherence-go-test/: pom.xml
java/coherence-go-test/src/main/java/com/oracle/coherence/go/testing/: LongEntryProcessor.java  RestServer.java  SimpleCacheLoader.java  package-info.java
java/coherence-go-test/src/main/resources/: test-cache-config-commercial.xml  test-cache-config.xml
proto/: doc.go  messages.pb.go  services.pb.go  services_grpc.pb.go
proto/topics/: topic_service_messages_v1.pb.go
proto/v1/: cache_service_messages_v1.pb.go  common_messages_v1.pb.go  proxy_service_messages_v1.pb.go  proxy_service_v1.pb.go  proxy_service_v1_grpc.pb.go  queue_service_messages_v1.pb.go
scripts/: download-protoc.sh  keys.sh  perf-cluster.sh  run-checkin-test.sh  run-compat-ce.sh  run-compat-commercial.sh  run-test-dapr.sh  run-test-examples.sh  startup-clusters.sh
scripts/kind/: coherence-cluster.yaml  kind-config.yaml  kind-label-node.sh  kind.sh  load-schools.yaml  roll-cluster.sh  test-schools.yaml
test/: doc.go  go.mod  go.sum
test/dapr/my-dapr-app/: go.mod  go.sum  main.go
test/e2e/discovery/: run_test.go  suite_test.go
test/e2e/kind/: Dockerfile  main.go
test/e2e/perf/: run_test.go  suite_test.go
test/e2e/queues/: doc.go  queues_test.go  suite_test.go
test/e2e/resolver/: run_test.go
test/e2e/resolver_cluster/: run_test.go  suite_test.go
test/e2e/scope/: doc.go  named_map_test.go  suite_test.go
test/e2e/standalone/: aggregator_test.go  doc.go  event_test.go  filter_test.go  index_test.go  java_object_test.go  lifecycle_test.go  named_cache_test.go  named_map_test.go  near_cache_test.go  processor_test.go  session_test.go  suite_test.go
test/e2e/streaming/: streaming_test.go  suite_test.go
test/e2e/topics/: doc.go  publisher_event_test.go  subscriber_event_test.go  subscriber_test.go  suite_test.go  topics_event_test.go  topics_java_test.go  topics_test.go
test/utils/: doc.go  docker-compose-2-members.yaml  utils.go
test/v1/base/: base_events_test.go  base_queue_test.go  base_test.go  doc.go  suite_test.go
(+24 files in other folders)
