#
# Copyright (c) 2023, 2024 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#


test.customer=com.oracle.coherence.go.testing.Customer
test.address=com.oracle.coherence.go.testing.Address
test.longEntryProcessor=com.oracle.coherence.go.testing.LongEntryProcessor