<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (c) 2022, 2023 Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at
    https://oss.oracle.com/licenses/upl.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.go</groupId>
  <artifactId>coherence-go-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <description>Oracle Coherence Go Client Test</description>
  <name>coherence-go-parent</name>

  <modules>
    <module>coherence-go-test</module>
  </modules>

  <properties>
    <revision>1.0.0</revision>
    <operator.version>${project.version}</operator.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <coherence.group.id>com.oracle.coherence.ce</coherence.group.id>
    <coherence.version>22.06.3</coherence.version>

    <!-- The version of Coherence to use in the test images -->
    <coherence.test.groupId>com.oracle.coherence.ce</coherence.test.groupId>
    <coherence.test.version>${coherence.version}</coherence.test.version>
    
    <coherence.test.base.image>gcr.io/distroless/java:11</coherence.test.base.image>

    <!-- library dependency versions -->
    <version.lib.asciidoctor.diagram>2.2.1</version.lib.asciidoctor.diagram>
    <version.lib.commonjava.directory>1.0</version.lib.commonjava.directory>
    <version.plugin.helidon-build-tools>2.0.0-M3</version.plugin.helidon-build-tools>
    <version.plugin.jib>3.3.0</version.plugin.jib>
    <version.plugin.maven.assembly>3.3.0</version.plugin.maven.assembly>
    <version.plugin.maven.compiler>3.7.0</version.plugin.maven.compiler>
    <version.plugin.maven.dependency>3.2.0</version.plugin.maven.dependency>
    <version.plugin.maven.jar>3.2.0</version.plugin.maven.jar>
    <version.plugin.maven.shade>3.2.4</version.plugin.maven.shade>
    <version.plugin.maven.resource>3.1.0</version.plugin.maven.resource>

    <!-- coherence cache config to build with -->
    <coherence.cache.config>test-cache-config.xml</coherence.cache.config>
    <coherence.cluster1>cluster1</coherence.cluster1>
    <coherence.cluster2>cluster1</coherence.cluster2>
    <coherence.wka1>server1</coherence.wka1>
    <coherence.wka2>server1</coherence.wka2>

    <com.sun.xml.bind.version>2.3.0</com.sun.xml.bind.version>
    <javax.activation.version>1.1.1</javax.activation.version>

    <!-- grpc security settings -->
    <coherence.grpc.server.socketprovider></coherence.grpc.server.socketprovider>
    <coherence.security.key></coherence.security.key>
    <coherence.security.cert></coherence.security.cert>
    <coherence.security.ca.cert></coherence.security.ca.cert>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${coherence.group.id}</groupId>
        <artifactId>coherence</artifactId>
        <version>${coherence.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.coherence.ce</groupId>
        <artifactId>coherence-json</artifactId>
        <version>${coherence.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.plugin.maven.compiler}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.plugin.maven.assembly}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.plugin.maven.jar}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${version.plugin.maven.dependency}</version>
        </plugin>

        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>${version.lib.commonjava.directory}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-top-parent-basedir</id>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <property>top.parent.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jakarta</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>coherence-go-client-data-jakarta</module>
      </modules>
    </profile>

    <profile>
      <id>javax</id>
      <activation>
        <!-- This is a work-around for the fact that activeByDefault does not do what you'd think it should -->
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <modules>
        <module>coherence-go-client-data-javax</module>
      </modules>
    </profile>

    <!-- secure grpc with tls -->
    <profile>
      <id>secure</id>
      <properties>
        <coherence.grpc.server.socketprovider>tls-files</coherence.grpc.server.socketprovider>
        <coherence.security.key>/certs/star-lord.pem</coherence.security.key>
        <coherence.security.cert>/certs/star-lord.crt</coherence.security.cert>
        <coherence.security.ca.cert>/certs/guardians-ca.crt</coherence.security.ca.cert>
      </properties>
    </profile>

    <!-- member1 image -->
    <profile>
      <id>member1</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${version.plugin.jib}</version>
            <configuration>
              <from>
                <image>docker://${coherence.test.base.image}</image>
              </from>
              <container>
                <jvmFlags>
                  <jvmFlag>-Dcoherence.wka=server1</jvmFlag>
                  <jvmFlag>-Dcoherence.cluster=cluster1</jvmFlag>
                  <jvmFlag>-Dcoherence.member=member1</jvmFlag>
                  <jvmFlag>-Dcoherence.machine=server1</jvmFlag>
                  <jvmFlag>-Dcoherence.site=Site1</jvmFlag>
                  <jvmFlag>-Dcoherence.management=all</jvmFlag>
                  <jvmFlag>-Dcoherence.management.http=all</jvmFlag>
                  <jvmFlag>-Dcoherence.management.http.port=30000</jvmFlag>
                  <jvmFlag>-Dcoherence.metrics.http.enabled=true</jvmFlag>
                  <jvmFlag>-Dcoherence.metrics.http.port=9612</jvmFlag>
                  <jvmFlag>-Dcoherence.grpc.server.port=1408</jvmFlag>
                  <jvmFlag>-Dcoherence.grpc.server.socketprovider=${coherence.grpc.server.socketprovider}</jvmFlag>
                  <jvmFlag>-Dcoherence.security.key=${coherence.security.key}</jvmFlag>
                  <jvmFlag>-Dcoherence.security.cert=${coherence.security.cert}</jvmFlag>
                  <jvmFlag>-Dcoherence.security.ca.cert=${coherence.security.ca.cert}</jvmFlag>
                  <jvmFlag>-Dcoherence.io.json.debug=true</jvmFlag>
                  <jvmFlag>-Dcoherence.log.level=9</jvmFlag>
                  <jvmFlag>-Dcoherence.distributed.localstorage=true</jvmFlag>
                  <jvmFlag>-Dcoherence.management.refresh.expiry=1s</jvmFlag>
                  <jvmFlag>-Dcoherence.cacheconfig=${coherence.cache.config}</jvmFlag>
                </jvmFlags>
                <mainClass>com.oracle.coherence.go.testing.RestServer</mainClass>
                <format>OCI</format>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- member2 image -->
    <profile>
      <id>member2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${version.plugin.jib}</version>
            <configuration>
              <from>
                <image>docker://${coherence.test.base.image}</image>
              </from>
              <container>
                <jvmFlags>
                  <jvmFlag>-Dcoherence.wka=server1</jvmFlag>
                  <jvmFlag>-Dcoherence.cluster=cluster1</jvmFlag>
                  <jvmFlag>-Dcoherence.member=member2</jvmFlag>
                  <jvmFlag>-Dcoherence.machine=server2</jvmFlag>
                  <jvmFlag>-Dcoherence.site=Site1</jvmFlag>
                  <jvmFlag>-Dcoherence.log.level=9</jvmFlag>
                  <jvmFlag>-Dcoherence.management.http=all</jvmFlag>
                  <jvmFlag>-Dcoherence.management.http.port=30000</jvmFlag>
                  <jvmFlag>-Dcoherence.management.refresh.expiry=1s</jvmFlag>
                  <jvmFlag>-Dcoherence.distributed.localstorage=true</jvmFlag>
                  <jvmFlag>-Dcoherence.metrics.http.enabled=true</jvmFlag>
                  <jvmFlag>-Dcoherence.metrics.http.port=9613</jvmFlag>
                  <jvmFlag>-Dcoherence.cacheconfig=${coherence.cache.config}</jvmFlag>
                </jvmFlags>
                <mainClass>com.oracle.coherence.go.testing.RestServer</mainClass>
                <format>OCI</format>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
